NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_client_id

NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/oauth/authorize
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=your_client_id
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=http://localhost:3000/oauth/redirect
NEXT_PUBLIC_INSTAGRAM_SCOPE=instagram_business_basic,instagram_business_manage_messages,instagram_business_manage_comments,instagram_business_content_publish
