DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=postgres
DB_LOGGING=true

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600s

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

GOOGLE_CLIENT_ID=your_client_id


INSTAGRAM_AUTH_URL=https://api.instagram.com/
INSTAGRAM_GRAPH_URL=https://graph.instagram.com/
INSTAGRAM_CLIENT_ID=8470767296357267
INSTAGRAM_CLIENT_SECRET=1060bc8e598ed63de050a21d006a1aec
INSTAGRAM_REDIRECT_URI=https://dd3878c353a9.ngrok-free.app/oauth/redirect

GOOGLE_API_KEY=fake-key

AWS_REGION=us-east-1
AWS_S3_BUCKET=amz-general-bucket
AWS_ACCESS_KEY_ID=fake-id
AWS_SECRET_ACCESS_KEY=fake-key

# npm run migration:generate -- src/migrations/CreateUser -d src/config/db.config.ts